/* 공략폰트 = 376자 */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0e,0x00,0x3f,0x80,0x71,0xc0,0x6e,0xc0,0xee,0xe0,0xee,0xe0,0xe0,0xe0,0x6e,0xc0,0x6e,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_A
0x0e,0x00,0x3f,0x80,0x61,0xc0,0x6e,0xc0,0xee,0xe0,0xe1,0xe0,0xee,0xe0,0x6e,0xc0,0x61,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_B
0x0e,0x00,0x3f,0x80,0x71,0xc0,0x6e,0xc0,0xef,0xe0,0xef,0xe0,0xef,0xe0,0x6e,0xc0,0x71,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_C
0x0e,0x00,0x3f,0x80,0x61,0xc0,0x6e,0xc0,0xee,0xe0,0xee,0xe0,0xee,0xe0,0x6e,0xc0,0x61,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_D
0x0e,0x00,0x3f,0x80,0x60,0xc0,0x6f,0xc0,0xef,0xe0,0xe1,0xe0,0xef,0xe0,0x6f,0xc0,0x60,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_E
0x0e,0x00,0x3f,0x80,0x60,0xc0,0x6f,0xc0,0xef,0xe0,0xe1,0xe0,0xef,0xe0,0x6f,0xc0,0x6f,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_F
0x0e,0x00,0x3f,0x80,0x71,0xc0,0x6e,0xc0,0xef,0xe0,0xec,0xe0,0xee,0xe0,0x6e,0xc0,0x71,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_G
0x0e,0x00,0x3f,0x80,0x6e,0xc0,0x6e,0xc0,0xee,0xe0,0xe0,0xe0,0xee,0xe0,0x6e,0xc0,0x6e,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_H
0x0e,0x00,0x3f,0x80,0x71,0xc0,0x7b,0xc0,0xfb,0xe0,0xfb,0xe0,0xfb,0xe0,0x7b,0xc0,0x71,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_I
0x0e,0x00,0x3f,0x80,0x7d,0xc0,0x7d,0xc0,0xfd,0xe0,0xfd,0xe0,0xfd,0xe0,0x6d,0xc0,0x73,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_J
0x0e,0x00,0x3f,0x80,0x6e,0xc0,0x6d,0xc0,0xeb,0xe0,0xe7,0xe0,0xeb,0xe0,0x6d,0xc0,0x6e,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_K
0x0e,0x00,0x3f,0x80,0x6f,0xc0,0x6f,0xc0,0xef,0xe0,0xef,0xe0,0xef,0xe0,0x6f,0xc0,0x60,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_L
0x0e,0x00,0x3f,0x80,0x6e,0xc0,0x6e,0xc0,0xe4,0xe0,0xe4,0xe0,0xea,0xe0,0x6a,0xc0,0x6e,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_M
0x0e,0x00,0x3f,0x80,0x6e,0xc0,0x66,0xc0,0xe6,0xe0,0xea,0xe0,0xea,0xe0,0x6c,0xc0,0x6c,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_N
0x0e,0x00,0x3f,0x80,0x71,0xc0,0x6e,0xc0,0xee,0xe0,0xee,0xe0,0xee,0xe0,0x6e,0xc0,0x71,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_O
0x0e,0x00,0x3f,0x80,0x61,0xc0,0x6e,0xc0,0xee,0xe0,0xe1,0xe0,0xef,0xe0,0x6f,0xc0,0x6f,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_P
0x0e,0x00,0x3f,0x80,0x71,0xc0,0x6e,0xc0,0xee,0xe0,0xee,0xe0,0xea,0xe0,0x6d,0xc0,0x72,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_Q
0x0e,0x00,0x3f,0x80,0x61,0xc0,0x6e,0xc0,0xee,0xe0,0xe1,0xe0,0xee,0xe0,0x6e,0xc0,0x6e,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_R
0x0e,0x00,0x3f,0x80,0x71,0xc0,0x6e,0xc0,0xef,0xe0,0xf1,0xe0,0xfe,0xe0,0x6e,0xc0,0x71,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_S
0x0e,0x00,0x3f,0x80,0x60,0xc0,0x7b,0xc0,0xfb,0xe0,0xfb,0xe0,0xfb,0xe0,0x7b,0xc0,0x7b,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_T
0x0e,0x00,0x3f,0x80,0x6e,0xc0,0x6e,0xc0,0xee,0xe0,0xee,0xe0,0xee,0xe0,0x6e,0xc0,0x71,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_U
0x0e,0x00,0x3f,0x80,0x6e,0xc0,0x6e,0xc0,0xee,0xe0,0xf5,0xe0,0xf5,0xe0,0x7b,0xc0,0x7b,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_V
0x0e,0x00,0x3f,0x80,0x6e,0xc0,0x6e,0xc0,0xea,0xe0,0xea,0xe0,0xea,0xe0,0x75,0xc0,0x75,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_W
0x0e,0x00,0x3f,0x80,0x6e,0xc0,0x75,0xc0,0xfb,0xe0,0xfb,0xe0,0xfb,0xe0,0x75,0xc0,0x6e,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_X
0x0e,0x00,0x3f,0x80,0x6e,0xc0,0x6e,0xc0,0xf5,0xe0,0xfb,0xe0,0xfb,0xe0,0x7b,0xc0,0x7b,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_Y
0x0e,0x00,0x3f,0x80,0x60,0xc0,0x7e,0xc0,0xfd,0xe0,0xfb,0xe0,0xf7,0xe0,0x6f,0xc0,0x60,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_Z
0x0e,0x00,0x3f,0x80,0x7b,0xc0,0x73,0xc0,0xfb,0xe0,0xfb,0xe0,0xfb,0xe0,0x7b,0xc0,0x71,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_1
0x0e,0x00,0x3f,0x80,0x71,0xc0,0x6e,0xc0,0xfe,0xe0,0xfd,0xe0,0xfb,0xe0,0x77,0xc0,0x60,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_2
0x0e,0x00,0x3f,0x80,0x71,0xc0,0x6e,0xc0,0xfe,0xe0,0xf9,0xe0,0xfe,0xe0,0x6e,0xc0,0x71,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_3
0x0e,0x00,0x3f,0x80,0x7d,0xc0,0x79,0xc0,0xf5,0xe0,0xed,0xe0,0xc0,0xe0,0x7d,0xc0,0x7d,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_4
0x0e,0x00,0x3f,0x80,0x60,0xc0,0x6f,0xc0,0xe1,0xe0,0xee,0xe0,0xfe,0xe0,0x6e,0xc0,0x71,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_5
0x0e,0x00,0x3f,0x80,0x71,0xc0,0x6e,0xc0,0xef,0xe0,0xe1,0xe0,0xee,0xe0,0x6e,0xc0,0x71,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_6
0x0e,0x00,0x3f,0x80,0x60,0xc0,0x7d,0xc0,0xfd,0xe0,0xfb,0xe0,0xfb,0xe0,0x77,0xc0,0x77,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_7
0x0e,0x00,0x3f,0x80,0x71,0xc0,0x6e,0xc0,0xee,0xe0,0xf1,0xe0,0xee,0xe0,0x6e,0xc0,0x71,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_8
0x0e,0x00,0x3f,0x80,0x71,0xc0,0x6e,0xc0,0xee,0xe0,0xf0,0xe0,0xfe,0xe0,0x6e,0xc0,0x71,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_9
0x0e,0x00,0x3f,0x80,0x6c,0xc0,0x4b,0x40,0xeb,0x60,0xeb,0x60,0xeb,0x60,0x6b,0x40,0x6c,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_10
0x0e,0x00,0x3f,0x80,0x6e,0xc0,0x4c,0xc0,0xee,0xe0,0xee,0xe0,0xee,0xe0,0x6e,0xc0,0x44,0x40,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_11
0x0e,0x00,0x3f,0x80,0x6c,0xc0,0x4b,0x40,0xef,0x60,0xee,0xe0,0xed,0xe0,0x6b,0xc0,0x68,0x40,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_12
0x00,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x3f,0xc0,0x3f,0xc0,0x06,0x00,0x06,0x00,0x06,0x00,0x00,0x00,0x00,0x00,  // BTN_+
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x36,0xc0,0x36,0xc0,0x00,0x00,0x00,0x00,  // DIR_...
0x00,0x00,0x00,0x00,0x01,0x00,0x03,0x80,0x07,0x00,0x4e,0x00,0x7c,0x00,0x78,0x00,0x78,0x00,0x7c,0x00,0x00,0x00,0x00,0x00,  // DIR_1
0x00,0x00,0x00,0x00,0x0e,0x00,0x0e,0x00,0x0e,0x00,0x0e,0x00,0x0e,0x00,0x3f,0x80,0x1f,0x00,0x0e,0x00,0x04,0x00,0x00,0x00,  // DIR_2
0x00,0x00,0x00,0x00,0x20,0x00,0x70,0x00,0x38,0x00,0x1c,0x80,0x0f,0x80,0x07,0x80,0x07,0x80,0x0f,0x80,0x00,0x00,0x00,0x00,  // DIR_3
0x00,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0x7f,0xc0,0xff,0xc0,0x7f,0xc0,0x30,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // DIR_4
0x0e,0x00,0x3f,0x80,0x7e,0xc0,0x7f,0x40,0xff,0x60,0xff,0xe0,0xff,0xe0,0x7f,0xc0,0x7f,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // Joystick Ball
0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x80,0x7f,0xc0,0x7f,0xe0,0x7f,0xc0,0x01,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // DIR_6
0x00,0x00,0x00,0x00,0x7c,0x00,0x78,0x00,0x78,0x00,0x7c,0x00,0x4e,0x00,0x07,0x00,0x03,0x80,0x01,0x00,0x00,0x00,0x00,0x00,  // DIR_7
0x00,0x00,0x04,0x00,0x0e,0x00,0x1f,0x00,0x3f,0x80,0x0e,0x00,0x0e,0x00,0x0e,0x00,0x0e,0x00,0x0e,0x00,0x00,0x00,0x00,0x00,  // DIR_8
0x00,0x00,0x00,0x00,0x0f,0x80,0x07,0x80,0x07,0x80,0x0f,0x80,0x1c,0x80,0x38,0x00,0x70,0x00,0x20,0x00,0x00,0x00,0x00,0x00,  // DIR_9
0x00,0x00,0x00,0x00,0x30,0xc0,0x38,0xc0,0x3c,0xc0,0x36,0xc0,0x33,0xc0,0x31,0xc0,0x30,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,  // DIR_N
0x60,0x00,0x60,0x00,0x61,0x00,0x61,0x80,0x61,0xc0,0x7f,0xe0,0x7f,0xe0,0x01,0xc0,0x01,0x80,0x01,0x00,0x00,0x00,0x00,0x00,  // Continue Arrow
0x0e,0x00,0x3f,0x80,0x67,0xc0,0x5b,0xc0,0xde,0xe0,0xe4,0x60,0xfa,0xe0,0x5a,0xc0,0x66,0x40,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_START
0x0e,0x00,0x3f,0x80,0x67,0xc0,0x5b,0xc0,0xde,0x60,0xe6,0xe0,0xfa,0x60,0x5a,0xc0,0x66,0x40,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_SELETE
0x0e,0x00,0x3f,0x80,0x61,0xc0,0x6e,0xc0,0xee,0xe0,0xe1,0xe0,0xef,0xe0,0x6f,0xc0,0x6f,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_Punch
0x0e,0x00,0x3f,0x80,0x6e,0xc0,0x6d,0xc0,0xeb,0xe0,0xe7,0xe0,0xeb,0xe0,0x6d,0xc0,0x6e,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_Kick
0x0e,0x00,0x3f,0x80,0x71,0xc0,0x6e,0xc0,0xef,0xe0,0xec,0xe0,0xee,0xe0,0x6e,0xc0,0x71,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // BTN_Guard
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x1f,0x00,0x3f,0x80,0x78,0x40,0xb9,0x20,0xb9,0x20,0xb8,0x60,0xb9,0xe0,0x89,0xe0,0x79,0xc0,0x3f,0x80,0x1f,0x00,0x00,0x00,  // Light_Punch
0x1f,0x00,0x3f,0x80,0x78,0x40,0xa9,0x20,0x89,0x20,0x88,0x60,0xa9,0xe0,0xa9,0xe0,0x79,0xc0,0x3f,0x80,0x1f,0x00,0x00,0x00,  // Middle_Punch
0x1f,0x00,0x3f,0x80,0x78,0x40,0xc9,0x20,0xd9,0x20,0xd8,0x60,0xe9,0xe0,0xe9,0xe0,0x49,0xc0,0x3f,0x80,0x1f,0x00,0x00,0x00,  // Strong_Punch
0x1f,0x00,0x3f,0x80,0x7b,0x40,0xba,0x60,0xb8,0xe0,0xb9,0xe0,0xb8,0xe0,0x8a,0x60,0x7b,0x40,0x3f,0x80,0x1f,0x00,0x00,0x00,  // Light_Kick
0x1f,0x00,0x3f,0x80,0x7b,0x40,0xaa,0x60,0x88,0xe0,0x89,0xe0,0xa8,0xe0,0xaa,0x60,0x7b,0x40,0x3f,0x80,0x1f,0x00,0x00,0x00,  // Middle_Kick
0x1f,0x00,0x3f,0x80,0x7b,0x40,0xca,0x60,0xd8,0xe0,0xd9,0xe0,0xe8,0xe0,0xea,0x60,0x4b,0x40,0x3f,0x80,0x1f,0x00,0x00,0x00,  // Strong_Kick
0x0e,0x00,0x3f,0x80,0x7b,0x40,0x4a,0x40,0xe8,0xe0,0xc9,0xe0,0xe8,0xe0,0x6a,0x40,0x4b,0x40,0x3f,0x80,0x0e,0x00,0x00,0x00,  // 3 Kick
0x0e,0x00,0x3f,0x80,0x78,0x40,0x49,0x00,0xe9,0x20,0xc8,0x60,0xe9,0xe0,0x69,0xc0,0x49,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // 3 Punch
0x0e,0x00,0x3f,0x80,0x7b,0x40,0x4a,0x40,0xe8,0xe0,0xc9,0xe0,0xd8,0xe0,0x5a,0x40,0x4b,0x40,0x3f,0x80,0x0e,0x00,0x00,0x00,  // 2 Kick
0x0e,0x00,0x3f,0x80,0x78,0x40,0x49,0x00,0xe9,0x20,0xc8,0x60,0xd9,0xe0,0x59,0xc0,0x49,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // 2 Pick
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x74,0xC0,0x2A,0xA0,0x2E,0xC0,0x2A,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // Tap
0xe4,0xe0,0xdf,0x60,0xbb,0xa0,0x73,0xc0,0x7b,0xc0,0xfb,0xe0,0x7b,0xc0,0x7b,0xc0,0xb1,0xa0,0xdf,0x60,0xe4,0xe0,0x00,0x00,  // CUSTOM_1
0xe4,0xe0,0xdf,0x60,0xb1,0xa0,0x6e,0xc0,0x7e,0xc0,0xfd,0xe0,0x7b,0xc0,0x77,0xc0,0xa0,0xa0,0xdf,0x60,0xe4,0xe0,0x00,0x00,  // CUSTOM_2
0xe4,0xe0,0xdf,0x60,0xb1,0xa0,0x6e,0xc0,0x7e,0xc0,0xf9,0xe0,0x7e,0xc0,0x6e,0xc0,0xb1,0xa0,0xdf,0x60,0xe4,0xe0,0x00,0x00,  // CUSTOM_3
0xe4,0xe0,0xdf,0x60,0xbd,0xa0,0x79,0xc0,0x75,0xc0,0xed,0xe0,0x40,0xc0,0x7d,0xc0,0xbd,0xa0,0xdf,0x60,0xe4,0xe0,0x00,0x00,  // CUSTOM_4
0xe4,0xe0,0xdf,0x60,0xa0,0xa0,0x6f,0xc0,0x61,0xc0,0xee,0xe0,0x7e,0xc0,0x6e,0xc0,0xb1,0xa0,0xdf,0x60,0xe4,0xe0,0x00,0x00,  // CUSTOM_5
0xe4,0xe0,0xdf,0x60,0xb1,0xa0,0x6e,0xc0,0x6f,0xc0,0xe1,0xe0,0x6e,0xc0,0x6e,0xc0,0xb1,0xa0,0xdf,0x60,0xe4,0xe0,0x00,0x00,  // CUSTOM_6
0xe4,0xe0,0xdf,0x60,0xa0,0xa0,0x7d,0xc0,0x7d,0xc0,0xfb,0xe0,0x7b,0xc0,0x77,0xc0,0xb7,0xa0,0xdf,0x60,0xe4,0xe0,0x00,0x00,  // CUSTOM_7
0xe4,0xe0,0xdf,0x60,0xb1,0xa0,0x6e,0xc0,0x6e,0xc0,0xf1,0xe0,0x6e,0xc0,0x6e,0xc0,0xb1,0xa0,0xdf,0x60,0xe4,0xe0,0x00,0x00,  // CUSTOM_8
0x0e,0x00,0x3b,0x80,0x71,0xc0,0x60,0xc0,0xc0,0x60,0xf1,0xe0,0xf1,0xe0,0x71,0xc0,0x71,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // (↑)
0x0e,0x00,0x3f,0x80,0x71,0xc0,0x71,0xc0,0xf1,0xe0,0xf1,0xe0,0xc0,0x60,0x60,0xc0,0x71,0xc0,0x3b,0x80,0x0e,0x00,0x00,0x00,  // (↓)
0x0e,0x00,0x3f,0x80,0x77,0xc0,0x67,0xc0,0xc0,0x60,0x80,0x60,0xc0,0x60,0x67,0xc0,0x77,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // (←)
0x0e,0x00,0x3f,0x80,0x7d,0xc0,0x7c,0xc0,0xc0,0x60,0xc0,0x20,0xc0,0x60,0x7c,0xc0,0x7d,0xc0,0x3f,0x80,0x0e,0x00,0x00,0x00,  // (→)
0x1f,0x80,0x30,0xc0,0x6f,0x60,0x6f,0x60,0x70,0xe0,0x3f,0xc0,0x1f,0x80,0x06,0x00,0x06,0x00,0x0f,0x00,0x06,0x00,0x00,0x00,  // Non Player Lever
0x3f,0x00,0x61,0x80,0xde,0xc0,0xde,0xc0,0xe1,0xc0,0x7f,0x80,0x3f,0x00,0x0c,0x00,0x0c,0x00,0x1e,0x00,0x0c,0x00,0x00,0x00,  // Gray Color Lever
0x3f,0x00,0x61,0x80,0xde,0xc0,0xde,0xc0,0xe1,0xc0,0x7f,0x80,0x3f,0x20,0x0c,0x60,0x0c,0x20,0x1e,0x20,0x0c,0x70,0x00,0x00,  // 1 Player Lever
0x3f,0x00,0x61,0x80,0xde,0xc0,0xde,0xc0,0xe1,0xc0,0x7f,0x80,0x3f,0x70,0x0c,0x10,0x0c,0x70,0x1e,0x40,0x0c,0x70,0x00,0x00,  // 2 Player Lever
0x3f,0x00,0x61,0x80,0xde,0xc0,0xde,0xc0,0xe1,0xc0,0x7f,0x80,0x3f,0x70,0x0c,0x10,0x0c,0x70,0x1e,0x10,0x0c,0x70,0x00,0x00,  // 3 Player Lever
0x3f,0x00,0x61,0x80,0xde,0xc0,0xde,0xc0,0xe1,0xc0,0x7f,0x80,0x3f,0x50,0x0c,0x50,0x0c,0x70,0x1e,0x10,0x0c,0x10,0x00,0x00,  // 4 Player Lever
0x3f,0x00,0x61,0x80,0xde,0xc0,0xde,0xc0,0xe1,0xc0,0x7f,0x80,0x3f,0x70,0x0c,0x40,0x0c,0x70,0x1e,0x10,0x0c,0x70,0x00,0x00,  // 5 Player Lever
0x3f,0x00,0x61,0x80,0xde,0xc0,0xde,0xc0,0xe1,0xc0,0x7f,0x80,0x3f,0x70,0x0c,0x40,0x0c,0x70,0x1e,0x50,0x0c,0x70,0x00,0x00,  // 6 Player Lever
0x3f,0x00,0x61,0x80,0xde,0xc0,0xde,0xc0,0xe1,0xc0,0x7f,0x80,0x3f,0x70,0x0c,0x50,0x0c,0x10,0x1e,0x10,0x0c,0x10,0x00,0x00,  // 7 Player Lever
0x3f,0x00,0x61,0x80,0xde,0xc0,0xde,0xc0,0xe1,0xc0,0x7f,0x80,0x3f,0x70,0x0c,0x50,0x0c,0x70,0x1e,0x50,0x0c,0x70,0x00,0x00,  // 8 Player Lever
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x08,0x00,0x1C,0x00,0x3E,0xE0,0x1C,0xE0,0x1F,0xE0,0x0F,0xC0,0x07,0x80,0x00,0x00,0x00,0x00,0x00,0x00,  // Half Circle Back
0x00,0x00,0x00,0x00,0x0F,0x00,0x1F,0x80,0x3F,0xC0,0x39,0xC0,0x3B,0xE0,0x01,0xC0,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,  // Half Circle Front Up
0x00,0x00,0x00,0x00,0x00,0x80,0x01,0xC0,0x3B,0xE0,0x39,0xC0,0x3F,0xC0,0x1F,0x80,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // Half Circle Front
0x00,0x00,0x00,0x00,0x0F,0x00,0x1F,0x80,0x3F,0xC0,0x39,0xC0,0x7D,0xC0,0x38,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // Half Circle Back Up
0x00,0x00,0x00,0x00,0x01,0xC0,0x01,0xC0,0x05,0xC0,0x0F,0xC0,0x1F,0x80,0x0F,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // 1/4 Cir For 2 Down
0x00,0x00,0x00,0x00,0x04,0x00,0x0E,0x00,0x1F,0x00,0x0E,0x00,0x0F,0xC0,0x07,0xC0,0x03,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,  // 1/4 Cir Down 2 Back
0x00,0x00,0x00,0x00,0x01,0x00,0x07,0x80,0x0F,0xC0,0x1F,0x80,0x1D,0x00,0x1C,0x00,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // 1/4 Cir Back 2 Up
0x00,0x00,0x00,0x00,0x1E,0x00,0x1F,0x00,0x1F,0x80,0x03,0x80,0x07,0xC0,0x03,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // 1/4 Cir Up 2 For
0x00,0x00,0x00,0x00,0x1C,0x00,0x1C,0x00,0x1D,0x00,0x1F,0x80,0x0F,0xC0,0x07,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // 1/4 Cir Back 2 Down
0x00,0x00,0x00,0x00,0x01,0x00,0x03,0x80,0x07,0xC0,0x03,0x80,0x1F,0x80,0x1F,0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // 1/4 Cir Down 2 For
0x00,0x00,0x00,0x00,0x04,0x00,0x0F,0x00,0x1F,0x80,0x0F,0xC0,0x05,0xC0,0x01,0xC0,0x01,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,  // 1/4 Cir For 2 Up
0x00,0x00,0x00,0x00,0x03,0xC0,0x07,0xC0,0x0F,0xC0,0x0E,0x00,0x1F,0x00,0x0E,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // 1/4 Cir Up 2 Back
0x00,0x00,0x00,0x00,0x0F,0x00,0x1F,0x80,0x3F,0xC0,0x39,0xC0,0x3B,0xE0,0x3D,0xC0,0x1E,0x80,0x0C,0x00,0x00,0x00,0x00,0x00,  // Full Clock Forward
0x00,0x00,0x00,0x00,0x01,0x80,0x0B,0xC0,0x1D,0xE0,0x3E,0xE0,0x1C,0xE0,0x1F,0xE0,0x0F,0xC0,0x07,0x80,0x00,0x00,0x00,0x00,  // Full Clock Back
0x00,0x00,0x00,0x00,0x0C,0x00,0x1E,0x80,0x3D,0xC0,0x3B,0xE0,0x39,0xC0,0x3F,0xC0,0x1F,0x80,0x0F,0x00,0x00,0x00,0x00,0x00,  // Full Count Forward
0x00,0x00,0x00,0x00,0x0F,0x00,0x1F,0x80,0x3F,0xC0,0x39,0xC0,0x7D,0xC0,0x3B,0xC0,0x17,0x80,0x03,0x00,0x00,0x00,0x00,0x00,  // Full Count Back
0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x80,0x7D,0xC0,0x7E,0xE0,0x7D,0xC0,0x08,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // 2x Forward
0x00,0x00,0x00,0x00,0x00,0x00,0x11,0x00,0x3B,0xE0,0x77,0xE0,0x3B,0xE0,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // 2x Back
0x00,0x00,0x00,0x00,0x02,0x00,0x07,0x00,0x0F,0x80,0x07,0x00,0x07,0x00,0x07,0x00,0x00,0x00,0x0F,0x80,0x00,0x00,0x00,0x00,  // Jump
0x00,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x15,0x00,0x0e,0x00,0x15,0x00,0x3b,0x80,0x3f,0x80,0x1f,0x00,0x00,0x00,  // Hold
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x32,0xC0,0x2A,0xA0,0x2A,0xC0,0x32,0xA0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // DIR
0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0x00,0x7e,0x00,0x7c,0x80,0x0f,0xc0,0x1f,0xe0,0x3f,0xc0,0x00,0x80,0x00,0x00,0x00,0x00,  // Dragon Punch Forward
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xe0,0x07,0xe0,0x13,0xe0,0x3f,0x00,0x7f,0x80,0x3f,0xc0,0x10,0x00,0x00,0x00,0x00,0x00,  // Dragon Punch Back
0x00,0x00,0x00,0x00,0x1f,0x00,0x00,0x00,0x04,0x00,0x0e,0x00,0x15,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x00,0x00,0x00,0x00,  // Air
0x00,0x00,0x00,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x15,0x00,0x0e,0x00,0x04,0x00,0x00,0x00,0x1f,0x00,0x00,0x00,0x00,0x00,  // Squatting
0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x40,0x02,0x40,0x3F,0x40,0x02,0x40,0x04,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // Close
0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x40,0x10,0x40,0x3F,0x40,0x10,0x40,0x08,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // Away
0x00,0x00,0x04,0x00,0x04,0x00,0x84,0x20,0x44,0x40,0x15,0x00,0xce,0x60,0x15,0x00,0x3b,0x80,0x3f,0x80,0x1f,0x00,0x00,0x00,  // Charge
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x07,0xf0,0x0f,0xf0,0x11,0x80,0x11,0x00,0x30,0xe0,0x31,0xe0,0x71,0xe0,0x71,0xe0,0x71,0xe0,0xf1,0xe0,0xf1,0xe0,0xf1,0xe0,  // MBOX32_LOGO_1
0xff,0xf0,0xff,0xf0,0x30,0x70,0x20,0x70,0x1c,0x40,0x3c,0x60,0x3c,0x40,0x3c,0x60,0x3c,0x40,0x3c,0x70,0x3c,0x70,0x3c,0x70,  // MBOX32_LOGO_2
0xff,0xf0,0xff,0xf0,0xc0,0x20,0xff,0x30,0x9f,0x30,0xd9,0x30,0x99,0x20,0xb9,0x20,0x99,0x20,0xf9,0xe0,0xc0,0x20,0xff,0xf0,  // MBOX32_LOGO_3
0xfc,0x00,0xfe,0x00,0x0b,0x00,0xcb,0x00,0xc8,0x80,0xc8,0x80,0x0b,0xc0,0x78,0xc0,0x78,0xc0,0x7b,0xe0,0x0b,0xe0,0xff,0xe0,  // MBOX32_LOGO_4
0xf1,0xf0,0xf1,0x00,0x71,0x20,0x71,0x20,0x71,0x20,0x31,0x00,0x31,0x20,0x11,0x20,0x1f,0x20,0x0f,0x00,0x07,0xf0,0x00,0x00,  // MBOX32_LOGO_5
0xff,0xf0,0xe2,0x70,0x49,0x20,0x49,0x20,0x49,0x80,0xc9,0xd0,0x49,0x80,0x49,0x20,0x49,0x20,0xe3,0x70,0xff,0xf0,0x00,0x00,  // MBOX32_LOGO_6
0xff,0xf0,0x70,0xe0,0x6f,0x70,0x4f,0x30,0xcf,0x30,0xcf,0x30,0xcf,0x30,0x6f,0x70,0x70,0xf0,0x3f,0xf0,0xff,0xf0,0x00,0x00,  // MBOX32_LOGO_7
0xff,0xe0,0x03,0xe0,0xf3,0xc0,0xf3,0xc0,0xf3,0xc0,0xf3,0x80,0xf3,0x80,0xf3,0x00,0xe7,0x00,0xfe,0x00,0xfc,0x00,0x00,0x00,  // MBOX32_LOGO_8
0x07,0xf0,0x0f,0xf0,0x13,0x30,0x12,0x20,0x31,0x10,0x33,0x30,0x73,0x30,0x73,0x30,0x73,0x30,0xf3,0x30,0xf3,0x30,0xff,0xf0,  // MameYA_LOGO_1
0xff,0xf0,0xff,0xf0,0x3f,0xf0,0x3f,0xf0,0x3f,0xf0,0x36,0xa0,0x22,0x20,0x2a,0x20,0x22,0xa0,0x2a,0xa0,0x3f,0xf0,0xff,0xf0,  // MameYA_LOGO_2
0xff,0xf0,0xff,0xf0,0xc0,0x20,0xff,0x30,0xff,0x30,0x39,0x30,0xf9,0x20,0x39,0x20,0xf9,0x20,0x39,0xe0,0xc0,0x20,0xff,0xf0,  // MameYA_LOGO_3
0xfc,0x00,0xfe,0x00,0x0b,0x00,0xcb,0x00,0xc8,0x80,0xc8,0x80,0x0b,0xc0,0x78,0xc0,0x78,0xc0,0x7b,0xe0,0x0b,0xe0,0xff,0xe0,  // MameYA_LOGO_4
0xff,0xf0,0xf3,0xc0,0x73,0xc0,0x79,0x90,0x7c,0x30,0x3e,0x70,0x3e,0x70,0x1e,0x70,0x1e,0x70,0x0e,0x70,0x07,0xf0,0x00,0x00,  // MameYA_LOGO_5
0xff,0xf0,0xe7,0xc0,0xc3,0x80,0xc3,0x80,0x99,0xc0,0x99,0xc0,0x00,0xc0,0x00,0xf0,0x3c,0xc0,0x3c,0xc0,0xff,0xf0,0x00,0x00,  // MameYA_LOGO_6
0xff,0xf0,0xf0,0xe0,0x6f,0x70,0x4f,0x30,0xcf,0x30,0xcf,0x30,0xcf,0x30,0xef,0x70,0xf0,0xf0,0xff,0xf0,0xff,0xf0,0x00,0x00,  // MameYA_LOGO_7
0xff,0xe0,0x03,0xe0,0xf3,0xc0,0xf3,0xc0,0xf3,0xc0,0xf3,0x80,0xf3,0x80,0xf3,0x00,0xe7,0x00,0xfe,0x00,0xfc,0x00,0x00,0x00,  // MameYA_LOGO_8
0x71,0x50,0xc9,0x50,0xcb,0x50,0xcb,0x50,0xc9,0x50,0x71,0x50,0x00,0x00,0x3f,0xd0,0x30,0xc0,0x30,0xc0,0x3f,0xc0,0x00,0x00,  // DECO_MBOX_1
0x94,0x10,0x94,0x10,0xf7,0x10,0x97,0x30,0x94,0x70,0xf4,0xe0,0x01,0xc0,0xfd,0x80,0x0c,0x00,0x0d,0xf0,0x0d,0xf0,0x00,0x00,  // DECO_MBOX_2
0x8e,0xc0,0x8e,0xe0,0x82,0x20,0x8e,0x60,0xce,0xc0,0x62,0x80,0x6e,0xe0,0x2e,0xe0,0x00,0x00,0xe0,0x00,0xe0,0x00,0x00,0x00,  // DECO_MBOX_3
0x3f,0xf0,0x60,0x40,0x60,0x40,0xfe,0x70,0xfc,0xf0,0xf9,0xf0,0xf3,0xe0,0xe7,0xc0,0x60,0x40,0x60,0x40,0x3f,0xf0,0x00,0x00,  // DECO_ZZiry_1
0xff,0xf0,0x0f,0xf0,0x09,0xf0,0xc9,0xf0,0x9f,0x20,0x39,0x00,0x79,0x10,0xf9,0x30,0x09,0x30,0x08,0x30,0xff,0xf0,0x00,0x00,  // DECO_ZZiry_2
0xff,0xc0,0xe8,0x60,0xff,0xa0,0xff,0xf0,0x4f,0x50,0x26,0x50,0xb0,0xf0,0xf9,0xf0,0xf3,0xe0,0xe7,0xe0,0xcf,0xc0,0x00,0x00,  // DECO_ZZiry_3
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
