// 화살표 등 기본 공략폰트 색 지정할 때 쓰입니다.
// 기본값은 '0'이지만, 다른 색을 지정해서 변경 가능.
#define BUTTON_COLOR_BASIC  8

// 공략 폰트의 색상을 설정하는 배열입니다.
pen_t cmd_colortable[COLOR_BUTTONS] = {
	0,						// dummy
	BUTTON_COLOR_RED,		// BTN_A
	BUTTON_COLOR_YELLOW,	// BTN_B
	BUTTON_COLOR_GREEN,		// BTN_C
	BUTTON_COLOR_BLUE,		// BTN_D
	BUTTON_COLOR_PINK,		// BTN_E
	BUTTON_COLOR_PURPLE,	// BTN_F
	BUTTON_COLOR_AQUA,		// BTN_G
	BUTTON_COLOR_SILVER,	// BTN_H
	BUTTON_COLOR_NAVY,		// BTN_I
	BUTTON_COLOR_LIME,		// BTN_J
	BUTTON_COLOR_RED,		// BTN_K
	BUTTON_COLOR_YELLOW,	// BTN_L
	BUTTON_COLOR_GREEN,		// BTN_M
	BUTTON_COLOR_BLUE,		// BTN_N
	BUTTON_COLOR_PINK,		// BTN_O
	BUTTON_COLOR_PURPLE,	// BTN_P
	BUTTON_COLOR_AQUA,		// BTN_Q
	BUTTON_COLOR_SILVER,	// BTN_R
	BUTTON_COLOR_NAVY,		// BTN_S
	BUTTON_COLOR_LIME,		// BTN_T
	BUTTON_COLOR_RED,		// BTN_U
	BUTTON_COLOR_YELLOW,	// BTN_V
	BUTTON_COLOR_GREEN,		// BTN_W
	BUTTON_COLOR_BLUE,		// BTN_X
	BUTTON_COLOR_PINK,		// BTN_Y
	BUTTON_COLOR_PURPLE,	// BTN_Z
	BUTTON_COLOR_RED,		// BTN_1
	BUTTON_COLOR_YELLOW,	// BTN_2
	BUTTON_COLOR_GREEN,		// BTN_3
	BUTTON_COLOR_BLUE,		// BTN_4
	BUTTON_COLOR_PINK,		// BTN_5
	BUTTON_COLOR_PURPLE,	// BTN_6
	BUTTON_COLOR_AQUA,		// BTN_7
	BUTTON_COLOR_SILVER,	// BTN_8
	BUTTON_COLOR_NAVY,		// BTN_9
	BUTTON_COLOR_LIME,		// BTN_10
	BUTTON_COLOR_RED,		// BTN_11
	BUTTON_COLOR_YELLOW,	// BTN_12
	BUTTON_COLOR_AQUA,		// BTN_+
	BUTTON_COLOR_BASIC,		// DIR_...
	BUTTON_COLOR_BASIC,		// DIR_1
	BUTTON_COLOR_BASIC,		// DIR_2
	BUTTON_COLOR_BASIC,		// DIR_3
	BUTTON_COLOR_BASIC,		// DIR_4
	BUTTON_COLOR_RED,		// Joystick Ball
	BUTTON_COLOR_BASIC,		// DIR_6
	BUTTON_COLOR_BASIC,		// DIR_7
	BUTTON_COLOR_BASIC,		// DIR_8
	BUTTON_COLOR_BASIC,		// DIR_9
	BUTTON_COLOR_BASIC,		// DIR_N
	BUTTON_COLOR_BASIC,		// Continue Arrow
	BUTTON_COLOR_AQUA,		// BTN_START
	BUTTON_COLOR_LIME,		// BTN_SELETE
	BUTTON_COLOR_PINK,		// BTN_Punch
	BUTTON_COLOR_PURPLE,	// BTN_Kick
	BUTTON_COLOR_SILVER,	// BTN_Guard
	0,
	0,
	BUTTON_COLOR_GREEN,		// LP
	BUTTON_COLOR_YELLOW,	// MP
	BUTTON_COLOR_RED,		// SP
	BUTTON_COLOR_GREEN,		// LK
	BUTTON_COLOR_YELLOW,	// MK
	BUTTON_COLOR_RED,		// SK
	BUTTON_COLOR_PURPLE,	// 3K
	BUTTON_COLOR_PINK,		// 3P
	BUTTON_COLOR_PURPLE,	// 2K
	BUTTON_COLOR_PINK,		// 2P
	BUTTON_COLOR_BASIC,		// Tap
	BUTTON_COLOR_RED,		// CUSTOM_1
	BUTTON_COLOR_YELLOW,	// CUSTOM_2
	BUTTON_COLOR_GREEN,		// CUSTOM_3
	BUTTON_COLOR_BLUE,		// CUSTOM_4
	BUTTON_COLOR_PINK,		// CUSTOM_5
	BUTTON_COLOR_PURPLE,	// CUSTOM_6
	BUTTON_COLOR_AQUA,		// CUSTOM_7
	BUTTON_COLOR_SILVER,	// CUSTOM_8
	BUTTON_COLOR_RED,		// (↑)
	BUTTON_COLOR_YELLOW,	// (↓)
	BUTTON_COLOR_GREEN,		// (←)
	BUTTON_COLOR_BLUE,		// (→)
	BUTTON_COLOR_NAVY,		// Non Player Lever
	BUTTON_COLOR_LIME,		// Gray Color Lever
	BUTTON_COLOR_RED,		// 1 Player Lever
	BUTTON_COLOR_YELLOW,	// 2 Player Lever
	BUTTON_COLOR_GREEN,		// 3 Player Lever
	BUTTON_COLOR_BLUE,		// 4 Player Lever
	BUTTON_COLOR_PINK,		// 5 Player Lever
	BUTTON_COLOR_PURPLE,	// 6 Player Lever
	BUTTON_COLOR_AQUA,		// 7 Player Lever
	BUTTON_COLOR_SILVER,	// 8 Player Lever
};
